spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#To create or update the entity of database
spring.jpa.hibernate.ddl-auto=update
